<!DOCTYPE html>
<html>

<head>
  <title>Raja Sekhar Pothina - Software Developer</title>
  <meta name="description" content="I’m Raja, a software developer">
</head>
<style>
  :root {
    color-scheme: light;
    --header-position: sticky;
    --content-offset: 116px;
    --header-height: 180px;
    --header-mb: -116px;
    --header-top: 0px;
    --avatar-top: 0px;
    --avatar-image-transform: translate3d(0rem, 0, 0) scale(1);
    --avatar-border-transform: translate3d(-0.2222222222222222rem, 0, 0) scale(1.7777777777777777);
    --avatar-border-opacity: 0;
  }

  .lds-hourglass {
    display: inline-block;
    position: relative;
    position: absolute;
    top: 40%;
    left: 49%;
  }

  .lds-hourglass:after {
    content: ' ';
    display: block;
    border-radius: 50%;
    width: 0;
    height: 0;
    margin: 8px;
    box-sizing: border-box;
    border: 32px solid #274260;
    border-color: #274260 transparent #274260 transparent;
    animation: lds-hourglass 1.2s infinite;
  }

  @keyframes lds-hourglass {
    0% {
      transform: rotate(0);
      animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    }

    50% {
      transform: rotate(900deg);
      animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    100% {
      transform: rotate(1800deg);
    }
  }
</style>

<body class="my-resume-project flex h-full bg-zinc-50 dark:bg-black">
  <div id="root" class="flex w-full">
    <div class="lds-hourglass"></div>
  </div>
  <script type="module" src="src/index.jsx"></script>
</body>

</html>